<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Add TO"

        app:showAsAction="always" >

        <menu>

            <item android:id="@+id/loanaddinc"

                android:title="income"
                android:icon="@drawable/up3"/>

            <item android:id="@+id/loanaddexp"

                android:title="expense"
                android:icon="@drawable/down3"/>

        </menu>
    </item>

</menu>