<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="17dp">
    <TableLayout
        android:id="@+id/tbl_incview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Amount"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_idamount"

                />

        </TableRow>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:background="?android:attr/listDivider"
            android:layout_alignParentLeft="true" />

        <TableRow android:paddingTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Payer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_idpayer"

                />

        </TableRow>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:background="?android:attr/listDivider"
            android:layout_alignParentLeft="true" />
        <TableRow android:paddingTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Category"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_idcategory"

                />

        </TableRow>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:background="?android:attr/listDivider"
            android:layout_alignParentLeft="true" />
        <TableRow android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Description"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_iddescription"

            />

    </TableRow>
        <View

            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:background="?android:attr/listDivider"
            android:layout_alignParentLeft="true" />
        <TableRow android:paddingTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Ref No"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_idrefno"

                />

        </TableRow>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:background="?android:attr/listDivider"
            android:layout_alignParentLeft="true" />
        <TableRow android:paddingTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Date"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_iddate"
android:paddingBottom="20dp"
                />

        </TableRow>
    </TableLayout>

    <View

        android:id="@+id/line"
        android:layout_below="@+id/tbl_incview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView

        android:textColor="@color/maroon"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECIEPT"
        android:id="@+id/tv_rec"/>
    <ImageView
       android:id="@+id/view_inc_rec"
        android:layout_below="@+id/tv_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>